<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dongtai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#DCDCDC">

        <include
            android:id="@+id/smallcomponentsview"
            layout="@layout/item_list"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="返回"
            android:textSize="20dp"
            android:background="@drawable/corner"
            android:onClick="BackToMain"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>