<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeRenZhongXinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@drawable/corner">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thussbuilding"
                    android:layout_weight="0"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanyifan"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="12345678@qq.com"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/personal_info"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"

                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="查看/修改个人信息"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="消息中心"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/message_num"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="10"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/corner_red" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mystar"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myban"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="黑名单"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="登录"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="注册"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="退出登录"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="设置服务器地址"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="24dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>