<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/shouye"
        android:icon="@drawable/baseline_home_24"
        android:title="首页"/>

    <item
        android:id="@+id/huati"
        android:icon="@drawable/baseline_topic_24"
        android:title="话题"/>

    <item
        android:id="@+id/daodu"
        android:icon="@drawable/baseline_book_24"
        android:title="关注"/>

    <item
        android:id="@+id/wode"
        android:icon="@drawable/baseline_person_24"
        android:title="我的"/>

</menu>